# boot

./: .gitignore  .project  pom.xml
src/main/java/boot/: App.java  Application.java  DatabaseContextHolder.java  DynamicDataSource.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  MasterDataSourceConfig.java  RedisConfig.java  ServiceRegistor.java  SlaveSourceConfig.java
src/main/java/boot/aspect/: RedisLock.java
src/main/java/boot/aspect/impl/: RedisLockAspect.java
src/main/java/boot/constants/: ConstellationConstants.java  NettyConstant.java  PublicConstants.java
src/main/java/boot/dubbo/service/: TestDubboService.java
src/main/java/boot/enums/: CodeEnum.java  CrawlerEnum.java  DatabaseType.java  DbTypeEnum.java  GeneratorEnum.java  ResponseEnum.java  YesNoEnum.java
src/main/java/boot/exception/: BizException.java
src/main/java/boot/factory/: CrawlerFactory.java
src/main/java/boot/factory/impl/: AbstractCrawlerImpl.java  CrawlerFactoryImpl.java
src/main/java/boot/factory/service/: CrawlerService.java
src/main/java/boot/factory/service/impl/: CrawlerServiceImpl.java  GsBankServiceImpl.java
src/main/java/boot/listener/mq/: MessageListener.java
src/main/java/boot/model/db/: ColumnEntity.java  JdbcModel.java  TableEntity.java
src/main/java/boot/model/vo/db/: GeneratorTableInfoVO.java
src/main/java/boot/mq/: MQConsumeMsgListenerProcessor.java  Producer.java  RocketMQConsumerConfiguration.java  RocketMQException.java  RocketMQProducerConfiguration.java
src/main/java/boot/mq/processor/: MessageProcessor.java
src/main/java/boot/mq/processor/impl/: MessageProcessorImpl.java  SencondMessageProcessorImpl.java
src/main/java/boot/shedule/mapper/: BaseMapper.java  CrawlerDataMapper.java
src/main/java/boot/shedule/mapper/master/: CrawlerDataMasterMapper.java
src/main/java/boot/shedule/mapper/slave/: CrawlerDataSlaveMapper.java
src/main/java/boot/shedule/model/: BaseEntity.java  CrawlerData.java
src/main/java/boot/shedule/model/req/: CrawlerDocToDataReq.java  CrawlerSetDataReq.java  FlipReq.java  LoginReq.java  MainReq.java
src/main/java/boot/shedule/model/res/: CrawlerDocToDataRes.java  CrawlerSetDataRes.java  FlipRes.java  LoginRes.java
src/main/java/boot/shedule/service/: BaseService.java  CrawlerDataService.java  PageModel.java
src/main/java/boot/shedule/service/iml/: BaseServiceImpl.java
src/main/java/boot/shedule/service/iml/master/: CrawlerDataMasterServiceImpl.java
src/main/java/boot/shedule/service/iml/slave/: CrawlerDataSlaveServiceImpl.java
src/main/java/boot/shedule/service/master/: CrawlerDataMasterService.java
src/main/java/boot/shedule/service/slave/: CrawlerDataSlaveService.java
src/main/java/boot/task/: CrawTask.java
src/main/java/boot/util/: AbstractHTTPUtils.java  CheckParamUtil.java  CommonValidateUtil.java  ConnectDbUtil.java  DateUtil.java  GenUtil.java  HTTPUtils.java  ObjectUtil.java  RedisUtil.java  ResourceUtil.java  StringUtil.java  URLFecter.java
src/main/java/boot/web/: TestController.java
src/main/resources/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  application.properties  consumers.xml  db.properties  log4j.properties  redis.properties
src/main/resources/mappers/: CrawlerDataMapper.xml
src/main/resources/mappers/master/: CrawlerDataMapper.xml
src/main/resources/mappers/slave/: CrawlerDataMapper.xml
src/main/resources/profile/dev/: application.properties
src/main/resources/profile/test/: application.properties
src/test/java/boot/: AppTest.java  DefaultProductTest.java  ProducterDemo.java
