# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
 
#create table
spring.jpa.hibernate.ddl-auto=validate
 
 
 
server.port=9080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
spring.application.name=boot-lsz-a
 
 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

#mybatis.mapper-locations: classpath:mappers/*.xml
#mybatis.typeAliasesPackage=boot.mapper


#spring.datasource.platform=mysql
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&characterEncoding\=utf-8&useSSL\=false&allowMultiQueries\=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#  MySql Database
#org_base\u5E93
spring.jpa.database=mysql

datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.username=root
datasource.master.password=123456


datasource.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=123456

---------------------








###producer
# 发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName:vehicleProducerGroup
    #mq的nameserver地址
rocketmq.producer.namesrvAddr:127.0.0.1:9876
    #如果需要同一个jvm中不同的producer往不同的mq集群发送消息，需要设置不同的instanceName
rocketmq.producer.instanceName:vehicleProducer
    #topic名称
rocketmq.producer.topic:TEST
    #根据实际情况设置消息的tag
rocketmq.producer.tag:TEST
    #消息最大长度
rocketmq.producer.maxMessageSize:131072 
# 1024*128
    #发送消息超时时间
rocketmq.producer.sendMsgTimeout: 10000
rocketmq.consumer.namesrvAddr:127.0.0.1:9876
rocketmq.consumer.groupName:vehicleConsumerGroup
rocketmq.consumer.topic:TEST
rocketmq.consumer.tag:TEST
rocketmq.consumer.consumeThreadMin:20
rocketmq.consumer.consumeThreadMax:64

rocketmq.consumer.groupSencondName:vehicleConsumerSendcondGroup
rocketmq.consumer.sencond.topic:sencondTEST




zookeeper.address=127.0.0.1:2181

service.address=127.0.0.1

management.security.enabled=false


spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880