# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
 
#create table
spring.jpa.hibernate.ddl-auto=validate
 
 
 
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
 
 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.typeAliasesPackage=boot.mapper


spring.datasource.platform=mysql
spring.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&characterEncoding\=utf-8&useSSL\=false&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# \u6D88\u8D39\u8005\u7684\u7EC4\u540D
apache.rocketmq.consumer.PushConsumer=PushConsumer

# \u751F\u4EA7\u8005\u7684\u7EC4\u540D
apache.rocketmq.producer.producerGroup=Producer

# NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=192.168.252.121:9876