#包名
package=boot
#作者
author=xcwlkj.HangZhou

#数据库类型
tinyint=Integer-TINYINT
smallint=Integer-SMALLINT
mediumint=Integer-BIGINT
int=Integer-BIGINT
integer=Integer-BIGINT
bigint=Long-BIGINT
float=Float-FLOAT
double=Double-DOUBLE
decimal=BigDecimal-NUMERIC

bit=Boolean-BIT
char=String-VARCHAR
varchar=String-VARCHAR
tinytext=String-VARCHAR
text=String-VARCHAR
mediumtext=String-VARCHAR
longtext=String-VARCHAR

date=Date-DATE
datetime=Date-TIMESTAMP
timestamp=Date-TIMESTAMP